{
  "name": "@t8/react-store",
  "version": "1.1.0",
  "description": "Small React app state management lib aligned with React's state pattern, condensed to the essentials",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx npm-run-all clean compile types",
    "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true });\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=neutral --external:react",
    "demo": "npx @t8/serve 3000 * tests/counter -b src/index.tsx",
    "prepublishOnly": "npm run build",
    "preversion": "npx npm-run-all shape build test",
    "shape": "npx codeshape --typecheck",
    "test": "npx playwright test --project=chromium",
    "tic-tac-toe": "npx @t8/serve 3000 * tests/tic-tac-toe -b src/index.tsx",
    "types": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8js/react-store.git"
  },
  "homepage": "https://t8.js.org/react-store",
  "keywords": [
    "react",
    "state management",
    "shared state",
    "global state",
    "store"
  ],
  "author": "axtk",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@t8/serve": "^0.1.36",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "immer": "^11.0.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@t8/store": "^1.2.0"
  }
}
